# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=022c5b62458cded4493cc8de09bbf4c7
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
GOOGLE_ID=400771708876-p62pdte3g6c5j10p5nf3340i4f1k5n5i.apps.googleusercontent.com
GOOGLE_SECRET=RrxzrZXWDvzLnFxojZ14KXix
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/restau.db"

# DATABASE_URL="mysql://root:@127.0.0.1:3308/ecommerce1?serverVersion=mariadb-10.4.10"
DATABASE_URL="mysql://bf598c9961595b:e164202f@eu-cdbr-west-03.cleardb.net/heroku_e198310ffc34fe4?"
# DATABASE_URL="mysql://s50nz85g3i6agatm:yvg2fk1heb8syt61@yvu4xahse0smimsc.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ekl949tpm8m39714"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
#YOUR_DOMAIN='http://localhost:8000'
YOUR_DOMAIN="https://clickncollec.herokuapp.com/"
